null|null|oierjfoierjf iuherfiuehrf hello oooo
29/10/2012 06:00PM|null|we will rock you!!
1/11/2012 12:00AM|null|i dunno what to test
1/11/2012 07:00AM|1/11/2012 08:00AM|3trwiuhegdwegdiuwehnwyegdweiud
1/11/2012 12:00PM|null|something
1/11/2012 05:00PM|1/11/2012 06:00PM|i dunno what to test
1/11/2012 06:00PM|1/11/2012 07:00PM|i wana break free
1/11/2012 06:00PM|1/11/2012 07:30PM|i want to break free at 6pm to 7.30pm
1/11/2012 09:41PM|7/11/2012 12:00AM|okeewdwoeid powiepdwoed weihwfeow
3/11/2012 05:16PM|null|something
5/11/2012 01:00PM|null|something small
6/11/2012 01:00PM|null|something nothing
null|null|something
